main{
    padding: 1rem;
    background-color:#cacaca;
    
    .img_container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;        
        gap: 8px;
        
        img{
            height: auto;
            width:100px;
            border-radius: 20px;
            }
            h2{
             font-size: 50px;
            }

    }
    .text_container{        
        display: flex;
        flex-direction: column;
        gap: 8px;
        text-align: center;
        margin-top: 1rem;
    h2{
        font-weight:bold;
        font-size: 1.5rem;
    }
    p{
        font-size: 2rem;
    }
    }
    @media screen and (width>576px){
        .img_container{
            gap:8px;
            margin-top:2rem;
            flex-direction: row;

        }
        .text_container{
        p{
              text-align: center;
             font-weight: bolder;
              font-size: 2rem;
        }
        }
    }



    @media screen and (width>1024px){
        .img_container{
            img{
                height: 700px;
                width: 700px;
            }
         }    
       }
 }
        .nosotros{
            display: flex;
            
        }
        .prod{
            text-align: center;
            
        }
        .info{
            h2{
                text-align: center;
                font-weight: bolder;
                font-size:2rem;
            }
            p{
                font-size: 2rem;
            }
            .section-img{
                display: flex;
                justify-content: center;
                gap: 10px;
                img{
                    height: 500px;
                    width:auto;
                    border-radius: 20px;
                    }
                    h2{
                     font-size: 50px;
                    }
            }     
          }     
        
          #iconos{
            display: flex;
            gap:10px;
            img{
                width: 32px;
                height: 32px;
                border-radius: 0;
            }
        }


        .nosotros_info_container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            img{
                width: 300px;
                height: auto;
                margin-bottom: 20px;
            }
            .info_container{
                display: flex;
                flex-direction: column;
            }
            h2{
                font-weight: bold;
            }
            p{
                width: 100%;
                max-width: 450px;
            }
            @media screen and (width>1024px){
                flex-direction: row;
                gap:48px;
            }
        }