Stack trace:
Frame         Function      Args
0007FFFFBE20  00021005FEBA (000210285F48, 00021026AB6E, 0007FFFFBE20, 0007FFFFAD20) msys-2.0.dll+0x1FEBA
0007FFFFBE20  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC0F8) msys-2.0.dll+0x67F9
0007FFFFBE20  000210046832 (000210285FF9, 0007FFFFBCD8, 0007FFFFBE20, 000000000000) msys-2.0.dll+0x6832
0007FFFFBE20  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFBE20  0002100690B4 (0007FFFFBE30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFC100  00021006A49D (0007FFFFBE30, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE2D010000 ntdll.dll
7FFE11760000 aswhook.dll
7FFE2BBA0000 KERNEL32.DLL
7FFE2ACB0000 KERNELBASE.dll
7FFE2BA00000 USER32.dll
7FFE2A820000 win32u.dll
7FFE2B9B0000 GDI32.dll
7FFE2AB40000 gdi32full.dll
7FFE2A9C0000 msvcp_win.dll
7FFE2A850000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFE2BF10000 advapi32.dll
7FFE2BC70000 msvcrt.dll
7FFE2BD80000 sechost.dll
7FFE2CDC0000 RPCRT4.dll
7FFE2AA60000 bcrypt.dll
7FFE2A030000 CRYPTBASE.DLL
7FFE2AFB0000 bcryptPrimitives.dll
7FFE2C4A0000 IMM32.DLL
